# Diploma

./: Diploma0223.sln  README.md
ClassLibraryDiploma/: ApplicationContext .cs  ChangeRoleViewModel.cs  ClassLibraryDiploma.csproj  Department.cs  DepartmentSectionEquipment.cs  Equipment.cs  FunctionServis.cs  ListDepartmentSectionEquipment.cs  LoginModel.cs  RegisterViewModelAdmin.cs  RegisterViewModelDepartment.cs  RegisterViewModelEquipment.cs  RegisterViewModelRobotnik.cs  RegisterViewModelRospred.cs  RegisterViewModelSection.cs  RegisterViewModelWorkihg.cs  Report.cs  RobotnicEquipmentView.cs  RobotnicEquipmentWorkimgViwe.cs  Robotnik.cs  Role.cs  RoleInitializer.cs  Section.cs  Working.cs  WorkingEquipment.cs
Diploma0223/: Diploma0223.csproj  Program.cs  Startup.cs  appsettings.json
Diploma0223/Controllers/: AccountController.cs  DepartmentController.cs  EquipmentController.cs  HomeController.cs  RepostController.cs  RobotnikController.cs  RolesController.cs  SectionController.cs  WorkingController.cs
Diploma0223/Models/: ErrorViewModel.cs
Diploma0223/Properties/: launchSettings.json
Diploma0223/Views/: _ViewImports.cshtml
Diploma0223/Views/Account/: IndexRobotnik.cshtml  Login.cshtml  RegisterAdmin.cshtml  RegisterRobotnik.cshtml  RegisterRospred.cshtml  _GetEquipment.cshtml  _GetSections.cshtml
Diploma0223/Views/Department/: DepartmentList.cshtml  Edit.cshtml  RegisterDepartment.cshtml
Diploma0223/Views/Equipment/: Edit.cshtml  EquipmentList.cshtml  EquipmentList_Rospred.cshtml  RegisterEquipment.cshtml
Diploma0223/Views/Home/: ErorPravaDoctup.cshtml  Exit.cshtml
Diploma0223/Views/Robotnik/: Edit.cshtml  IndexAdmin.cshtml  IndexRobotnik.cshtml  IndexRospred.cshtml  ProizvodDeteils.cshtml  ProizvodkListGet.cshtml  ReposttList.cshtml  RobotnikListGet.cshtml
Diploma0223/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Diploma0223/Views/Section/: Edit.cshtml  RegisterSection.cshtml  SectionList.cshtml  SectionList_Rospred.cshtml
Diploma0223/Views/Shared/: LayoutStart.cshtml  _Layout.cshtml
Diploma0223/Views/Working/: Edit.cshtml  RegisterWorking.cshtml  WorkingsList.cshtml
